{
  "name": "notes",
  "version": "1.0.0",
  "description": "\"#notes-app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "client": "cd client && npm start",
    "server": "npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livanjimenez/notes-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livanjimenez/notes-app/issues"
  },
  "homepage": "https://github.com/livanjimenez/notes-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
